﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASP_Lez1_Contatti", "ASP_Lez1_Contatti\ASP_Lez1_Contatti.csproj", "{FA9E8515-7C82-4011-A698-539574A004E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA9E8515-7C82-4011-A698-539574A004E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA9E8515-7C82-4011-A698-539574A004E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA9E8515-7C82-4011-A698-539574A004E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA9E8515-7C82-4011-A698-539574A004E1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB3A15F9-FEB4-44E8-A229-C0B051D57690}
	EndGlobalSection
EndGlobal
