﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lez05_04_TaskCasa", "Lez05_04_TaskCasa\Lez05_04_TaskCasa.csproj", "{982C6EB4-0310-45B5-9405-043D8509EEFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{982C6EB4-0310-45B5-9405-043D8509EEFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{982C6EB4-0310-45B5-9405-043D8509EEFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{982C6EB4-0310-45B5-9405-043D8509EEFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{982C6EB4-0310-45B5-9405-043D8509EEFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {604CDD4F-C467-430F-8180-6D5EDFBF7589}
	EndGlobalSection
EndGlobal
