﻿<Window x:Class="VIEW_Lez02_Eventi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIEW_Lez02_Eventi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <StackPanel x:Name="pannelloPrincipale">
        <TextBlock>Pulsante per la visualizzazione di eventi</TextBlock>
        
        <Button Content="Cliccami" Click="Button_Click"/>
    </StackPanel>
</Window>
