﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lez02_01_VerificaInput", "Lez02_01_VerificaInput\Lez02_01_VerificaInput.csproj", "{C5827570-9E0E-48F5-BEC6-ED723004558B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5827570-9E0E-48F5-BEC6-ED723004558B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5827570-9E0E-48F5-BEC6-ED723004558B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5827570-9E0E-48F5-BEC6-ED723004558B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5827570-9E0E-48F5-BEC6-ED723004558B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {94825199-FDD9-49B1-9078-7244082F9CA3}
	EndGlobalSection
EndGlobal
