﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MONGO_Lez2_Libri", "MONGO_Lez2_Libri\MONGO_Lez2_Libri.csproj", "{59E0DF7D-38E0-461D-B75F-B902E5691E74}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59E0DF7D-38E0-461D-B75F-B902E5691E74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59E0DF7D-38E0-461D-B75F-B902E5691E74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59E0DF7D-38E0-461D-B75F-B902E5691E74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59E0DF7D-38E0-461D-B75F-B902E5691E74}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3BFF361C-0BA8-4227-8384-AB03749D205D}
	EndGlobalSection
EndGlobal
