﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VIEW_Lez01_Test", "VIEW_Lez01_Test\VIEW_Lez01_Test.csproj", "{1578B130-8FBD-4F31-9F0E-5D9AEA7AC7F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1578B130-8FBD-4F31-9F0E-5D9AEA7AC7F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1578B130-8FBD-4F31-9F0E-5D9AEA7AC7F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1578B130-8FBD-4F31-9F0E-5D9AEA7AC7F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1578B130-8FBD-4F31-9F0E-5D9AEA7AC7F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3387B902-9756-4953-B9F7-A5DBFD959BA7}
	EndGlobalSection
EndGlobal
