﻿<Window x:Class="VIEW_Lez04_AperturaWindow.FinestraSecondaria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIEW_Lez04_AperturaWindow"
        mc:Ignorable="d"
        Title="FinestraSecondaria" Height="200" Width="500">
    <StackPanel Margin="10">
        <TextBlock>Sono la seconda finestra</TextBlock>

        <Button Content="Chiudimi"
                Click="Button_Click"/>
    </StackPanel>
</Window>
