﻿<Window x:Class="VIEW_Lez04_AperturaWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIEW_Lez04_AperturaWindow"
        mc:Ignorable="d"
        Title="Finestra Uno" Height="450" Width="450">
    <StackPanel Margin="10">
        <TextBlock>Sono la finestra uno</TextBlock>

        <Button Content="Apri seconda finestra"
                Margin="0 10 0 0"
                Click="Button_Click"/>
    </StackPanel>
</Window>
