﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lez02_05_ContenitoriSemplici", "Lez02_05_ContenitoriSemplici\Lez02_05_ContenitoriSemplici.csproj", "{5F2447AB-C523-4EA4-B312-EED12932E774}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F2447AB-C523-4EA4-B312-EED12932E774}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F2447AB-C523-4EA4-B312-EED12932E774}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F2447AB-C523-4EA4-B312-EED12932E774}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F2447AB-C523-4EA4-B312-EED12932E774}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {23014984-41A4-4FB4-8B58-8BA7CF13C3E9}
	EndGlobalSection
EndGlobal
