﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lez05_03_NegozioScarpe", "Lez05_03_NegozioScarpe\Lez05_03_NegozioScarpe.csproj", "{B83B6BE9-F732-43C2-B028-D1DEB0CE4990}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B83B6BE9-F732-43C2-B028-D1DEB0CE4990}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B83B6BE9-F732-43C2-B028-D1DEB0CE4990}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B83B6BE9-F732-43C2-B028-D1DEB0CE4990}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B83B6BE9-F732-43C2-B028-D1DEB0CE4990}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F20CC9C-9293-4DA3-9195-A472F2C7B709}
	EndGlobalSection
EndGlobal
