﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VIEW_Lez07_Contatti_Semplice", "VIEW_Lez07_Contatti_Semplice\VIEW_Lez07_Contatti_Semplice.csproj", "{94FA5424-51F4-4848-A230-5BA5CD4A42BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94FA5424-51F4-4848-A230-5BA5CD4A42BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94FA5424-51F4-4848-A230-5BA5CD4A42BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94FA5424-51F4-4848-A230-5BA5CD4A42BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94FA5424-51F4-4848-A230-5BA5CD4A42BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {559487B9-FDD3-4910-907E-47E31962024D}
	EndGlobalSection
EndGlobal
