﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VIEW_Lez06_ListView_Template", "VIEW_Lez06_ListView_Template\VIEW_Lez06_ListView_Template.csproj", "{57EF84E1-F4F6-48E1-884F-D9F4C6C2418D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57EF84E1-F4F6-48E1-884F-D9F4C6C2418D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57EF84E1-F4F6-48E1-884F-D9F4C6C2418D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57EF84E1-F4F6-48E1-884F-D9F4C6C2418D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57EF84E1-F4F6-48E1-884F-D9F4C6C2418D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {43BA7FD2-E2A7-4B3D-B402-2F1861B5A8EB}
	EndGlobalSection
EndGlobal
