﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lez01_04_TaskTemperatura", "Lez01_04_TaskTemperatura\Lez01_04_TaskTemperatura.csproj", "{EE0A9E2B-3407-446A-B32F-3334B45DF08A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE0A9E2B-3407-446A-B32F-3334B45DF08A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE0A9E2B-3407-446A-B32F-3334B45DF08A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE0A9E2B-3407-446A-B32F-3334B45DF08A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE0A9E2B-3407-446A-B32F-3334B45DF08A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {66200B22-DBC6-40B7-85B5-C9898DF973DD}
	EndGlobalSection
EndGlobal
