﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lez03_03_Ereditarieta", "Lez03_03_Ereditarieta\Lez03_03_Ereditarieta.csproj", "{22AA8428-B10F-4FF2-A967-AAEB6D606688}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22AA8428-B10F-4FF2-A967-AAEB6D606688}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22AA8428-B10F-4FF2-A967-AAEB6D606688}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22AA8428-B10F-4FF2-A967-AAEB6D606688}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22AA8428-B10F-4FF2-A967-AAEB6D606688}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7D97386B-0112-4B8C-A1DD-13898E4F4565}
	EndGlobalSection
EndGlobal
